class Node {
    init(value,next) {
        this.value = value;
        this.next = next;
    }
}

class LinkList {
    init() {
        this.head = Node(nil,nil);
    }
  
    insert(value) {
        var p = this.head;
        while (p.next != nil) {
            p = p.next;
        }
        p.next = Node(value,nil);
    }
  
    show() {
        var p = this.head.next;
        while (p != nil) {
            print(p.value);
            p = p.next;
        }
    }
}

var list = LinkList();
list.insert(1);
list.insert(3);
list.insert(2);
list.insert(4);
list.show();